function [c, s] = upmix_pca(x_l, x_r)

N = 1024;
M = 128;
n = 0:N-1;
w = zeros(N, 1);

w(1:M) = sin((pi/2)*(n(1:M)+1/2)/M);
w(M+1:N-M) = 1;
w(N-M+1:N) = sin((pi/2)*(N-n(N-M+1:N)-1/2)/M);

done = false;
t_begin = 1;
t_max = length(x_l);

c = zeros(size(x_l));
s = zeros(size(x_l));

while (~done)
    t_end = t_begin + N - 1;
    if (t_end>t_max)
        t_end = t_max;
    end
    cov_mat = cov([x_l(t_begin:t_end) x_r(t_begin:t_end)]);
    c(t_end
    
    done = t_end == t_max;
    t_begin = t_end - M + 1;% move window with overlap
end

mu_l = mean(x_l);
mu_r = mean(x_r);
cov_ll = mean((x_l-mu_l).^2);
cov_lr = mean((x_l-mu_l).*(x_r-mu_r));
cov_rr = mean((x_r-mu_r).^2);

cov_mat = [cov_ll cov_lr; cov_lr cov_rr];

[v, ~] = eig(cov_mat);
v_s = v(:, 1); % first one: smallest eigenvalue
v_c = v(:, 2); % second one: greatest eigenvalue

c = x_l * v_c(1) + x_r * v_c(2);
s = x_l * v_s(1) + x_r * v_s(2);



% debug filter
% w_sum = zeros(N+(N-M), 1);
% w_sum(1:N) = w.^2;
% w_sum(N-M+1:end) = w_sum(N-M+1:end) + w.^2;


end
